// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CC3A97925607D2C000112A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A97825607D2C000112A8 /* AppDelegate.swift */; };
		1CC3A97B25607D2C000112A8 /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A97A25607D2C000112A8 /* MealViewController.swift */; };
		1CC3A97E25607D2C000112A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CC3A97C25607D2C000112A8 /* Main.storyboard */; };
		1CC3A98025607D2C000112A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1CC3A97F25607D2C000112A8 /* Assets.xcassets */; };
		1CC3A98325607D2C000112A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CC3A98125607D2C000112A8 /* LaunchScreen.storyboard */; };
		1CC3A98E25607D2C000112A8 /* FoodTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A98D25607D2C000112A8 /* FoodTrackerTests.swift */; };
		1CC3A9992562975D000112A8 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A9982562975D000112A8 /* RatingControl.swift */; };
		1CC3A99B25650254000112A8 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A99A25650254000112A8 /* Meal.swift */; };
		1CC3A99D25661D81000112A8 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A99C25661D81000112A8 /* MealTableViewCell.swift */; };
		1CC3A99F25674B2B000112A8 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A99E25674B2B000112A8 /* MealTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1CC3A98A25607D2C000112A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1CC3A96D25607D2C000112A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1CC3A97425607D2C000112A8;
			remoteInfo = FoodTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1CC3A97525607D2C000112A8 /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1CC3A97825607D2C000112A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1CC3A97A25607D2C000112A8 /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		1CC3A97D25607D2C000112A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1CC3A97F25607D2C000112A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1CC3A98225607D2C000112A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1CC3A98425607D2C000112A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CC3A98925607D2C000112A8 /* FoodTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1CC3A98D25607D2C000112A8 /* FoodTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTrackerTests.swift; sourceTree = "<group>"; };
		1CC3A98F25607D2C000112A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1CC3A9982562975D000112A8 /* RatingControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		1CC3A99A25650254000112A8 /* Meal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		1CC3A99C25661D81000112A8 /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		1CC3A99E25674B2B000112A8 /* MealTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1CC3A97225607D2C000112A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CC3A98625607D2C000112A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CC3A96C25607D2C000112A8 = {
			isa = PBXGroup;
			children = (
				1CC3A97725607D2C000112A8 /* FoodTracker */,
				1CC3A98C25607D2C000112A8 /* FoodTrackerTests */,
				1CC3A97625607D2C000112A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1CC3A97625607D2C000112A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1CC3A97525607D2C000112A8 /* FoodTracker.app */,
				1CC3A98925607D2C000112A8 /* FoodTrackerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1CC3A97725607D2C000112A8 /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				1CC3A97825607D2C000112A8 /* AppDelegate.swift */,
				1CC3A97A25607D2C000112A8 /* MealViewController.swift */,
				1CC3A9982562975D000112A8 /* RatingControl.swift */,
				1CC3A99A25650254000112A8 /* Meal.swift */,
				1CC3A99C25661D81000112A8 /* MealTableViewCell.swift */,
				1CC3A99E25674B2B000112A8 /* MealTableViewController.swift */,
				1CC3A97C25607D2C000112A8 /* Main.storyboard */,
				1CC3A97F25607D2C000112A8 /* Assets.xcassets */,
				1CC3A98125607D2C000112A8 /* LaunchScreen.storyboard */,
				1CC3A98425607D2C000112A8 /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
		1CC3A98C25607D2C000112A8 /* FoodTrackerTests */ = {
			isa = PBXGroup;
			children = (
				1CC3A98D25607D2C000112A8 /* FoodTrackerTests.swift */,
				1CC3A98F25607D2C000112A8 /* Info.plist */,
			);
			path = FoodTrackerTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1CC3A97425607D2C000112A8 /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CC3A99225607D2C000112A8 /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				1CC3A97125607D2C000112A8 /* Sources */,
				1CC3A97225607D2C000112A8 /* Frameworks */,
				1CC3A97325607D2C000112A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = 1CC3A97525607D2C000112A8 /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
		1CC3A98825607D2C000112A8 /* FoodTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CC3A99525607D2C000112A8 /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */;
			buildPhases = (
				1CC3A98525607D2C000112A8 /* Sources */,
				1CC3A98625607D2C000112A8 /* Frameworks */,
				1CC3A98725607D2C000112A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1CC3A98B25607D2C000112A8 /* PBXTargetDependency */,
			);
			name = FoodTrackerTests;
			productName = FoodTrackerTests;
			productReference = 1CC3A98925607D2C000112A8 /* FoodTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1CC3A96D25607D2C000112A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Joao Cassamano";
				TargetAttributes = {
					1CC3A97425607D2C000112A8 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					1CC3A98825607D2C000112A8 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 1CC3A97425607D2C000112A8;
					};
				};
			};
			buildConfigurationList = 1CC3A97025607D2C000112A8 /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1CC3A96C25607D2C000112A8;
			productRefGroup = 1CC3A97625607D2C000112A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1CC3A97425607D2C000112A8 /* FoodTracker */,
				1CC3A98825607D2C000112A8 /* FoodTrackerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1CC3A97325607D2C000112A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC3A98325607D2C000112A8 /* LaunchScreen.storyboard in Resources */,
				1CC3A98025607D2C000112A8 /* Assets.xcassets in Resources */,
				1CC3A97E25607D2C000112A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CC3A98725607D2C000112A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1CC3A97125607D2C000112A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC3A99B25650254000112A8 /* Meal.swift in Sources */,
				1CC3A97B25607D2C000112A8 /* MealViewController.swift in Sources */,
				1CC3A9992562975D000112A8 /* RatingControl.swift in Sources */,
				1CC3A97925607D2C000112A8 /* AppDelegate.swift in Sources */,
				1CC3A99F25674B2B000112A8 /* MealTableViewController.swift in Sources */,
				1CC3A99D25661D81000112A8 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1CC3A98525607D2C000112A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC3A98E25607D2C000112A8 /* FoodTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1CC3A98B25607D2C000112A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1CC3A97425607D2C000112A8 /* FoodTracker */;
			targetProxy = 1CC3A98A25607D2C000112A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1CC3A97C25607D2C000112A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CC3A97D25607D2C000112A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1CC3A98125607D2C000112A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CC3A98225607D2C000112A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1CC3A99025607D2C000112A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1CC3A99125607D2C000112A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1CC3A99325607D2C000112A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1CC3A99425607D2C000112A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		1CC3A99625607D2C000112A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Debug;
		};
		1CC3A99725607D2C000112A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FoodTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTracker.app/FoodTracker";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1CC3A97025607D2C000112A8 /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CC3A99025607D2C000112A8 /* Debug */,
				1CC3A99125607D2C000112A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CC3A99225607D2C000112A8 /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CC3A99325607D2C000112A8 /* Debug */,
				1CC3A99425607D2C000112A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CC3A99525607D2C000112A8 /* Build configuration list for PBXNativeTarget "FoodTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CC3A99625607D2C000112A8 /* Debug */,
				1CC3A99725607D2C000112A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1CC3A96D25607D2C000112A8 /* Project object */;
}
